{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": ["vite/client"],

    // `@/` points at the SPA root (`src/web`), which is also Vite's `root`.
    // shadcn/ui generates components that import `@/lib/utils`, so the alias has
    // to resolve identically in tsc and in Vite — see `resolve.alias` in
    // vite.config.ts.
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/web/*"]
    }
  },
  // `src/preview/paths.ts` only: the SPA imports the preview's file layout, but
  // the generator beside it is Node code that belongs to tsconfig.preview.json.
  "include": ["src/web", "src/core", "src/preview/paths.ts", "vite.config.ts"]
}
